*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    padding: 25px;
    width: 100%;
    justify-content: center;
}

nav a{
    margin: 20px;
    font-size: 24px;
    text-decoration: none;
    color: black;
}

nav a:hover{
    transform: scale(1.10);
    text-decoration: underline;
}

.SignInContainer{
    display: flex;
    width: 80%;
    height: 60vh;
    align-items: center;
    margin: auto;
}

.StreamTitle{
    display: flex;
    align-items: center;
    font-size: 72px;
}


.HomeTitle{
    text-align: center;
    font-size: 52px;
}

.productContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    width: 100%;
    grid-gap: 40px;
    margin-top: 5%;
}

.card{
    border: 1px solid rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    margin: 25px;
    height: auto;
    padding: 25px;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.423);
    margin-top: 7%;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease;
}

.card-info{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
}

.card-img img{
    width: 50%;
}

.card-show{
    height: 32px;
    width: 100%;
    background-color: black;
    text-align: center;
    margin-top: 5%;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}


.ResSearch{
    text-align: center;
    width: 100%;
}

.Search{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}

#form_query{
    width: 500px;
    height: 52px;
    border: 1px solid rgba(0, 0, 0, 0.21);
    border-radius: 10px;
    padding: 15px;
}

#form_recherche{
    height: 32px;
    width: 150px;
    border: 1px solid rgba(0, 0, 0, 0.23);
    margin-top: 10px;
    border-radius: 5px;
}

#form_recherche:hover{
    transform: scale(1.05);
    border: 3px solid rgba(0, 0, 255, 0.467);
}


.productTitle{
    text-align: center;
}

.productImage{
    border: 1px solid black;
    width: min-content;
    border-radius: 10px;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.17);
}

.productShowContainer{
    display: grid;
    margin-top: 5%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 25px;
}

.productContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}


.productDescription{
    padding: 25px;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 2px;
}

.btnSymfony{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn-back{
    text-decoration: none;
    height: 52px;
    width: 200px;
    color: black;
    margin-left: 15px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
}

.btn-back:hover{
    transform: scale(1.05);
    animation: 1s ease;
}